easy_admin:
    site_name: 'Administration - WindStore'

    design:
        menu:
            - { entity: 'Logiciel' }
            - { entity: 'Categorie', label: 'Catégorie' }
            - { entity: 'Developpeur', label: 'Développeur' }
            - { entity: 'Distribution' }
            - { entity: 'Licence' }

    entities:
        Logiciel:
            class: App\Entity\Logiciel

            list:
                actions:
                    - { name: 'new', label: 'Ajouter un logiciel' }

                fields:
                    - { property: 'id' }
                    - { property: 'nom' }
                    - { property: 'version' }
                    - { property: 'logoName', type: 'image', base_path: '%app.path.logo_logiciel%', label: 'Logo' }

            show:
                fields:
                    - { property: 'id', label: 'ID :' }
                    - { property: 'nom', label: 'Nom :' }
                    - { property: 'description', label: 'Description :' }
                    - { property: 'developpeur', label: 'Développeur' }
                    - { property: 'siteWeb', label: 'Site Web :' }
                    - { property: 'taille', label: 'Taille (en Mo) :' }
                    - { property: 'lienDL32', label: 'Lien de téléchargement (32 bits) :' }
                    - { property: 'lienDL64', label: 'Lien de téléchargement (64 bits) :' }
                    - { property: 'version', label: 'Version :' }
                    - { property: 'categorie', label: 'Catégorie :' }
                    - { property: 'distribution', label: 'Distribution :' }
                    - { property: 'licence', label: 'Licence :' }
                    - { property: 'logoName', type: 'image', base_path: '%app.path.logo_logiciel%', label: 'Logo :' }
                    - { property: 'updatedAt', label: 'Dernière mise à jour :' }

            form:
                fields:
                    - { property: 'nom', label: 'Nom :', type_options: { trim: true } }
                    - { property: 'description', label: 'Description :' , type_options: { trim: true } }
                    - { property: 'developpeur', label: 'Développeur :' }
                    - { property: 'siteWeb', label: 'Site Web :', type_options: { trim: true } }
                    - { property: 'taille', label: 'Taille (en Mo) :', type_options: { trim: true } }
                    - { property: 'lienDL32', type: 'url' , label: 'Lien de téléchargement (32 bits) :', type_options: { trim: true } }
                    - { property: 'lienDL64', type: 'url', label: 'Lien de téléchargement (64 bits) :', type_options: { trim: true } }
                    - { property: 'version', label: 'Version :', help: 'Ex : 7.02.47', type_options: { trim: true } }
                    - { property: 'categorie', label: 'Catégorie :' }
                    - { property: 'distribution', label: 'Distribution :' }
                    - { property: 'licence', label: 'Licence :', help: 'Choisisez une ou plusieurs licences.', type_options: { required: true } }
                    - { property: 'logoFile', type: 'vich_image', label: 'Logo :' }

        Categorie:
            class: App\Entity\Categorie

            list:
                actions:
                    - { name: 'new', label: 'Ajouter une catégorie' }

                fields:
                    - { property: 'id' }
                    - { property: 'nom' }
                    - { property: 'logoName', type: 'image', base_path: '%app.path.logo_categorie%', label: 'Logo' }

            show:
                fields:
                    - { property: 'id', label: 'ID :'}
                    - { property: 'nom', label: 'Nom :'}
                    - { property: 'logoName', type: 'image', base_path: '%app.path.logo_categorie%', label: 'Logo :' }

            form:
                fields:
                    - { property: 'nom', label: 'Nom :', type_options: { trim: true } }
                    - { property: 'logoFile', type: 'vich_image', label: 'Logo :' }

        Developpeur:
            class: App\Entity\Developpeur

            list:
                actions:
                    - { name: 'new', label: 'Ajouter un développeur' }

                fields:
                    - { property: 'id' }
                    - { property: 'nom' }

            show:
                fields:
                    - { property: 'id', label: 'ID :' }
                    - { property: 'nom', label: 'Nom :' }
                    - { property: 'siteWeb', label: 'Site Web :'}

            form:
                fields:
                    - { property: 'nom', label: 'Nom :', type_options: { trim: true } }
                    - { property: 'siteWeb', type: 'url', label: 'Site Web :', type_options: { trim: true } }

        Distribution:
            class: App\Entity\Distribution

            list:
                actions:
                    - { name: 'new', label: 'Ajouter une distribution' }

                fields:
                    - { property: 'id' }
                    - { property: 'nom' }

                show:
                    fields:
                        - { property: 'id', label: 'ID :' }
                        - { property: 'nom', label: 'Nom :' }

                form:
                    fields:
                        - { property: 'nom', label: 'Nom :', type_options: { trim: true }}

        Licence:
            class: App\Entity\Licence

            list:
                actions:
                    - { name: 'new', label: 'Ajouter une licence'}

                fields:
                    - { property: 'id' }
                    - { property: 'nom' }

            show:
                fields:
                    - { property: 'id', label: 'ID :' }
                    - { property: 'nom', label: 'Nom :' }

            form:
                fields:
                    - { property: 'nom', label: 'Nom :', type_options: { trim: true } }
